
{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "consul": "StartWithoutDebugging",
        "grafana": "StartWithoutDebugging",
        "nacos": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging",
        "nova.saas.api.gateway": "StartDebugging",
        "nova.saas.admin.api1": "StartDebugging",
        "nova.saas.admin.api2": "StartDebugging",
        "nova.saas.admin.api3": "StartDebugging",
        "nova.saas.app.gateway": "StartDebugging",
        "nova.saas.admin.app1": "StartDebugging",
        "nova.saas.admin.app2": "StartDebugging"
      }
    }
  }
}